.comics__comic-img {
    width: 100%;
    height: 318px;
    border-radius: 8px 8px 0px 0px;
}

.comics__comic {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9); /* Adds a shadow to the bottom */
     border-radius: 8px;
}

.fotter-buttons {
    margin: 0px 20px;
}

.comics-footer button {
    padding: 4px;
    color: black;
    background-color: rgb(228, 222, 222);
    margin: 0px 4px;
}

.comics-footer button.current-page-active {
    background-color: green;
    color: white;
}

.comics-footer button:hover {
    cursor: pointer;
}


.comics-wrapper {
    padding: 20px;
}

.comics-footer {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
}

.comics__comic-title {
    white-space: nowrap;
    width: 114px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.comics__comic-title-wrapper {
    padding: 10px;
    background-color: #4b4747;
        width: 100%;
    box-sizing: border-box;
    color: white;
    border-radius: 0px 0px 8px 8px;
    
}

button:disabled,
button:hover:disabled {
  cursor: not-allowed;
}



.comics__comic-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 4 columns with equal width */
    gap: 20px; /* Adds a gap between grid items */
    justify-content: center; /* Centers the grid items horizontally */
    align-items: stretch; /* Stretch grid items to match height */
}

/* Adjust grid layout for smaller screens */
@media (max-width: 1200px) {
    .comics__comic-list {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on smaller screens */
    }
}

@media (max-width: 900px) {
    .comics__comic-list {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on even smaller screens */
    }
}

@media (max-width: 600px) {
    .comics__comic-list {
        grid-template-columns: 1fr; /* 1 column on small screens */
    }

    .comics__comic-img {
        height: 100%;
    }
}